#DB connection settings
spring.datasource.url=jdbc:postgresql://containers-us-west-4.railway.app:6845/railway
spring.datasource.username=postgres
spring.datasource.password=tifasvfVkycHfHRTCYcH
#keep at least 2 connections open at all times
spring.datasource.hikari.minimum-idle=2
#wait at most 5 seconds for a connection
spring.datasource.hikari.connection-timeout=5000

#thread pool settings
spring.task.execution.pool.allow-core-thread-timeout=false
spring.task.execution.pool.core-size=4
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.max-size=8
spring.task.scheduling.pool.size=4git

#DDL settings
spring.jpa.hibernate.ddl-auto=update

#disable open-in-view in order to avoid holding DB connections for too long
spring.jpa.open-in-view=false

#file upload settings
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#enable for SQL statement logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
