spring.datasource.url=jdbc:postgresql://containers-us-west-4.railway.app:6845/railway
spring.datasource.username=postgres
spring.datasource.password=tifasvfVkycHfHRTCYcH
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#enable for SQL statement logging
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
